.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  background: transparent;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
}

.item:hover {
  background-color: var(--color-secondary);
}

.types {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.types > * {
  border: 1px solid var(--color-secondary);
  padding: 0.25rem;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
